# RestaurantQuangQuy

./: .env  .env.development  .env.production  .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  launchSettings.json  package.json  tailwind.config.js  vite.config.js
server/RestaurantQuangQuy/RestaurantQuangQuy/: Dockerfile  Program.cs  RestaurantQuangQuy.csproj  RestaurantQuangQuy.csproj.Backup.tmp  RestaurantQuangQuy.http  appsettings.json
server/RestaurantQuangQuy/RestaurantQuangQuy/Controllers/: AuthController.cs  AuthenticationController.cs  BanAnControllers.cs  HomeController.cs  LoginController.cs  NguoiDungController.cs
server/RestaurantQuangQuy/RestaurantQuangQuy/Helpers/: EmailService.cs  JwtSettings.cs  VNPayModels.cs
server/RestaurantQuangQuy/RestaurantQuangQuy/Migrations/: 20250511110644_TenMigration.Designer.cs  20250511110644_TenMigration.cs  20250512141524_Banan.Designer.cs  20250512141524_Banan.cs  20250517094539_InitialCreate.Designer.cs  20250517094539_InitialCreate.cs  20250517101317_RenameViTriColumn.Designer.cs  20250517101317_RenameViTriColumn.cs  20250521074334_Add-column-SoNguoi.Designer.cs  20250521074334_Add-column-SoNguoi.cs  20250521194508_AddOtpFieldsToTaiKhoan.Designer.cs  20250521194508_AddOtpFieldsToTaiKhoan.cs  20250521201255_AddOtpFieldsToTaikhoan1.Designer.cs  20250521201255_AddOtpFieldsToTaikhoan1.cs  20250522111010_AddNewField.Designer.cs  20250522111010_AddNewField.cs  20250522111445_RemoveHinhAnhFile.Designer.cs  20250522111445_RemoveHinhAnhFile.cs  20250522111732_RemoveHinhAnhFile2.Designer.cs  20250522111732_RemoveHinhAnhFile2.cs  20250529113847_TienGiamCreateDatabase.Designer.cs  20250529113847_TienGiamCreateDatabase.cs  20250530041524_RemoveTrangThaiFromBanAn.Designer.cs  20250530041524_RemoveTrangThaiFromBanAn.cs  20250603045827_PhanHoiDanhGia.Designer.cs  20250603045827_PhanHoiDanhGia.cs  20250603050112_HinhAnhDanhGia.Designer.cs  20250603050112_HinhAnhDanhGia.cs  20250603050422_HinhAnhDanhGiaupdate.Designer.cs  20250603050422_HinhAnhDanhGiaupdate.cs  20250609012043_SoTienCoc.Designer.cs  (+2 more)
src/: App.css  (+2 more)
(+122 files in other folders)
